<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{*GbwL7xCpS^4RcXSS.j">Player</variable><variable type="KIND_SpriteKind" id="s?cCT?/lW09W%48i32/Y">Projectile</variable><variable type="KIND_SpriteKind" id="%AJtp;WkD?VDkaY{zwUe">Food</variable><variable type="KIND_SpriteKind" id="-|U[H}$sTgfoZ@LwlK8W">Enemy</variable><variable id="]mW8^u+$%RI|*4.*k{mx">mySprite</variable><variable id="R8/d++G:uo8dF{@hOGgW">mySprite2</variable></variables><block type="pxt-on-start" id=":DSsTObVpw]?x:2nh?Eo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w._,42:?y#xp,P}UJCR^"><field name="VAR" id="]mW8^u+$%RI|*4.*k{mx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(ON36@Grc`P117Ah[_PI"><value name="img"><shadow type="screen_image_picker" id="h2GMYHWzqt:?w;#mGGVB"><field name="img">assets.image`stick figure more detailed`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e=uuCSD?Aaqy`NuT|3ZB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="dL/@F#y1bu^+aX20b[F["><value name="sprite"><block type="variables_get" id="W2W9Wi6]{.rr8Ny@YSs4"><field name="VAR" id="]mW8^u+$%RI|*4.*k{mx">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qP%|y/MGO!fgc1gIFrz%"><field name="frames">assets.animation`Punching`</field><data>{"commentRefs":[],"fieldData":{"frames":"yqzPhd9L5aL%9UK_d)mr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~?yaxTlrZe8lIqW96FQi"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i9}^r7#B*EI7?KzbT@N3"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lMk|vR+srJ,wb!wF[SdP" x="150" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6VdM|F%5u[1NQeB*hUps"><field name="VAR" id="R8/d++G:uo8dF{@hOGgW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g,k)d:]Gy]ARJ*!z%a70"><value name="img"><shadow type="screen_image_picker" id="+YMO]Di=KoNBz|p5PHaO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+YMO]Di=KoNBz|p5PHaO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N:.,$zmz9%DD%7:(FD_g"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>